.clientele
		padding-top: 150px
		color: #323232
		line-height: 1.15
		background: #F2F2F2
		padding-bottom: 100px
		&-text
			font-size: 35px
			+bold
		&-block
			margin-top: 30px
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			& div:nth-child(1)
					background-image: url('../img/Grand-toys.png')
					background-size: auto 80%
			& div:nth-child(2)
					background-image: url('../img/Animation.png')
					background-size: 80% auto
			& div:nth-child(3)
					background-image: url('../img/Bosch-Logo.svg')
					background-size: 80% auto
			& div:nth-child(4)
					background-image: url('../img/hc-sibir.svg')
					background-size: auto 80%
			& div:nth-child(5)
					background-image: url('../img/katren.svg')
					background-size: 80% auto
			& div:nth-child(6)
					background-image: url('../img/noringa.png')
					background-size: auto 80%
			& div:nth-child(7)
					background-image: url('../img/rosavtodor.svg')
					background-size: auto 80%
			& div:nth-child(8)
					background-image: url('../img/Zurich-Logo.svg')
					background-size: auto 80%
			&-img
				height: 90px
				width: 24%
				background-color: #ffffff
				margin-top: 1.2%
				text-align: center
				background-position: center center
				background-repeat: no-repeat
				transition: 0.2s
				&:hover
					box-shadow: 0 0 20px rgba(#000000, 0.2)
		
@media screen and (max-width: 850px)
	.clientele
		background: #ffffff
		&-block
			&-img
				background-color: #f2f2f2
@media screen and (max-width: 800px)
	.clientele
		&-block
			&-img
				width: 32%
			& div:nth-child(7)
				display: none
			& div:nth-child(8)
				display: none
@media screen and (max-width: 650px)
	.clientele
		&-block
			&-img
				width: 49%
			& div:nth-child(7)
				display: block
			& div:nth-child(8)
				display: block
@media screen and (max-width: 450px)
	.clientele
		&-block
			&-img
			& div:nth-child(1)
				background-size: 80% auto
@media screen and (max-width: 350px)
	.clientele
		&-block
			&-img
			& div:nth-child(8)
				background-size: 80% auto