.connection
	padding-top: 150px
	color: #ffffff
	line-height: 1.15
	padding-bottom: 100px
	&-text
		font-size: 45px
		+regular
		color: #ffffff
		margin-bottom: 50px
		&-span
			color: #FFA700
			+bold
	&-block
		&-item
			display: flex
			align-items: center
			border-bottom: 1px solid rgba(#ffffff, 0.2)
			width: 75%
			padding-bottom: 5px
			margin-bottom: 15px
			&-number
				font-size: 45px
				+bold
				opacity: 0.2
				width: 100px
				margin-right: 20px
			&-text
				line-height: 1.3
				width: 100%
				font-size: 16px
				&-span
					+bold
					border-bottom: 2px solid #FFA700
	&-button
		margin-top: 50px
		border: none
		background: #FFA700
		color: #323232
		border-radius: 5px
		padding: 20px 60px 15px 60px
		font-size: 13px
		text-transform: uppercase
		transition: 0.2s
		box-shadow: 0 0 8px #FFA700
		+bold
		&:hover
			background: #FFA700
			color: #323232
			box-shadow: 0 0 20px #FFA700

@media screen and (max-width: 650px)
	.connection
		&-text
			font-size: 35px
		&-block
			&-item
				width: 100%
@media screen and (max-width: 500px)
	.connection
		&-text
			font-size: 30px
		&-block
			&-item
				width: 100%
				&-number
					font-size: 35px
					width: 50px
					min-width: 50px
				&-text
					font-size: 15px
		&-button
			padding: 20px 20px 15px 20px
			width: 80%
			margin: 50px auto 0 auto
			display: block