.main
	margin-top: 150px
	&-text
		line-height: 1.3
		&-1
			display: block
			color: #FFA700
			+bold
			font-size: 45px
			margin-bottom: 25px
		&-2
			margin-top: 12px
			display: block
			color: #ffffff
			+regular
			font-size: 35px
	&-button
		margin-top: 80px
		border: none
		background: #FFA700
		color: #323232
		border-radius: 5px
		padding: 20px 80px 17px 80px
		font-size: 13px
		text-transform: uppercase
		transition: 0.2s
		box-shadow: 0 0 8px #FFA700
		+bold
		&:hover
			background: #FFA700
			color: #323232
			box-shadow: 0 0 20px #FFA700
	&-statistic
		margin-top: 34px
		display: flex
		color: #ffffff
		font-size: 21px
		+regular
		&-1
			border-right: 3px solid #FFA700
			padding-right: 10px
			margin-right: 10px
		&-2
		&-3
			border-left: 3px solid #FFA700
			padding-left: 10px
			margin-left: 10px
.main-achievements
	top: 110px
	position: relative
	display: flex
	align-items: center
	background-color: #ffffff
	padding: 0px 0px 25px 30px
	box-shadow: 0 10px 50px rgba(#323232, 0.4)
	flex-wrap: wrap
	justify-content: center
	&-block
		color: #323232
		width: calc(100% / 6)
		min-width: 170px
		&-img
			margin-top: 30px
			max-width: 50px
		&-text
			margin-top: 14px
			&-bold
				font-size: 15px
				display: block
				+bold
			&-regular
				font-size: 13px
				margin-top: 9px
				display: block
				+regular
				line-height: 1.3

@media screen and (max-width: 1100px)
	.main-achievements
		&-block
			width: calc(100% / 5)
			&:nth-child(6)
				display: none
@media screen and (max-width: 1010px)
	.main
		&-text
			&-1
				font-size: 45px
			&-2  
				font-size: 35px
		&-statistic
			line-height: 1.3
			font-size: 20px
@media screen and (max-width: 950px)
	.main-achievements
		&-block
			width: calc(100% / 4)
			&:nth-child(5)
				display: none
@media screen and (max-width: 930px)
	.main
		&-button
			display: block
			margin-left: auto
			margin-right: auto
		&-text
			text-align: center
			&-1
				font-size: 45px
			&-2  
				font-size: 30px
		&-statistic
			justify-content: space-between
			text-align: center
			font-size: 20px
			&-1
				padding-right: 3%
			&-2
			&-3
				padding-left: 3%
@media screen and (max-width: 800px)
	.main-achievements
		&-block
			width: calc(100% / 3)
			&:nth-child(5)
				display: block
			&:nth-child(6)
				display: block
@media screen and (max-width: 620px)
	.main
		&-text
			text-align: center
			&-1
				font-size: 40px
			&-2  
				font-size: 30px
		&-statistic
			justify-content: space-between
			text-align: center
			font-size: 20px
			margin-top: 35px
			align-items: center
			&-1
				width: 50%
				padding-right: 5%
			&-2
				display: none
			&-3
				width: 45%
				border: none
				padding-left: 0
@media screen and (max-width: 500px)
	.main
		margin-top: 120px
		&-text
			text-align: center
			&-1
				font-size: 40px
			&-2  
				font-size: 25px
		&-button
			padding: 20px 0 17px 0
			width: 80%
			margin-top: 60px
	.main-achievements
		top: 90px
		padding: 0px 0px 25px 30px
		&-block
			min-width: 170px
			&-img
				margin-top: 30px
				max-width: 40px
@media screen and (max-width: 450px)
	.main
		margin-top: 100px
		&-text
			text-align: center
			&-1
				font-size: 30px
			&-2  
				font-size: 20px
		&-statistic
			font-size: 18px
		&-button
			margin-top: 50px
	.main-achievements
		top: 70px
		padding: 0px 0px 25px 30px
		&-block
			min-width: 170px
			&-img
				margin-top: 30px
				max-width: 35px
@media screen and (max-width: 420px)
	.main-achievements
		justify-content: center
		padding: 0px 0px 25px 0px
		&-block
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			text-align: center
			width: 100%
			&:nth-child(3)
				display: none
			&:nth-child(4)
				display: none
			&:nth-child(5)
				display: none


