.navbar
	display: flex
	align-items: center
	min-height: 80px
	justify-content: space-between
	&-logo
		display: flex
		align-items: center
		margin-right: 30px
		text-decoration: none
		&-img
			width: 45px
			margin-top: 4px
	&-logo-text
		margin-left: 15px
		text-transform: uppercase
		color: #ffffff
		&-1
			margin-bottom: 3.2px
			display: block
			font-size: 8px
			+regular
		&-2
			display: block
			font-size: 16px
			+bold
			letter-spacing: 3.2px
		&-3
			margin-top: 2px
			display: block
			font-size: 13px
			+bold
	&-contacts
		display: flex
		&-button
			border: 2px solid #FFA700
			background: none
			color: #ffffff
			border-radius: 5px
			padding: 0 28px
			font-size: 11px
			text-transform: uppercase
			margin-right: 30px
			transition: 0.2s
			&:hover
				background: #FFA700
				color: #323232
				box-shadow: 0 0 10px #FFA700
		&-info
			display: flex
			flex-direction: column
			align-items: flex-end
			&-phone
				margin-bottom: 5px
				font-size: 20px
				+bold
				color: #ffffff
				display: block
				text-decoration: none
			&-mail
				font-size: 12px
				color: #ffffff
				display: block
				text-decoration: none
				padding-bottom: 1px
				border-bottom: 1px dashed rgba(#0288D1, 1)
				transition: 0.2s
				&:hover
					border-bottom: 1px dashed rgba(#0288D1, 0)
					color: #0288D1
	
@media screen and (max-width: 700px)
	.navbar
		&-contacts
			&-button
				display: none
@media screen and (max-width: 500px)
	.navbar
		&-logo-text
			display: none
		&-contacts
			&-info
				&-phone
					font-size: 17px


	