.navbar-privat
	display: flex
	align-items: center
	min-height: 80px
	justify-content: space-between
	&-logo
		display: flex
		align-items: center
		margin-right: 30px
		text-decoration: none
		&-img
			width: 45px
			margin-top: 4px
	&-logo-text
		margin-left: 15px
		text-transform: uppercase
		color: #323232
		&-1
			margin-bottom: 3.2px
			display: block
			font-size: 8px
			+regular
		&-2
			display: block
			font-size: 16px
			+bold
			letter-spacing: 3.2px
		&-3
			margin-top: 2px
			display: block
			font-size: 13px
			+bold
	&-contacts
		display: flex
		&-info
			display: flex
			flex-direction: column
			align-items: flex-end
			&-phone
				margin-bottom: 5px
				font-size: 20px
				+bold
				color: #323232
				display: block
				text-decoration: none
			&-mail
				font-size: 12px
				color: #323232
				display: block
				text-decoration: none
				padding-bottom: 1px
				border-bottom: 1px dashed rgba(#0288D1, 1)
				transition: 0.2s
				&:hover
					border-bottom: 1px dashed rgba(#0288D1, 0)
					color: #0288D1
.privat
	color: #323232
	margin-top: 50px
	width: 100%
	display: flex
	flex-direction: column
	line-height: 1.3
	&-tatle
		font-size: 40px
		+bold
		color: #0288D1
		&-2
			font-size: 25px
			+bold
			margin-top: 30px
	&-text
		font-size: 16px
		margin-top: 25px
		& span
			color: #0288D1
			+bold
	&-href
		margin: 50px auto 100px auto
		border: none
		background: #FFA700
		color: #323232
		border-radius: 5px
		padding: 20px 100px 15px 100px
		font-size: 13px
		text-transform: uppercase
		transition: 0.2s
		box-shadow: 0 0 8px #FFA700
		display: inline-block
		+bold
		text-decoration: none
		&:hover
			background: #FFA700
			color: #323232
			box-shadow: 0 0 20px #FFA700

@media screen and (max-width: 500px)
	.navbar-privat
		&-logo-text
			display: none
		&-contacts
			&-info
				&-phone
					font-size: 18px
	.privat
		&-tatle
			font-size: 23px
			&-2
				font-size: 20px
		&-text
			font-size: 15px
		&-href
			text-align: center
			padding: 20px 0 15px 0
			width: 80%