.problems
	padding-top: 150px
	color: #323232
	line-height: 1.15
	+regular
	&-text
		font-size: 35px
		+bold
		&-1
			color: #0288D1
			display: block
		&-problem
			font-size: 18px
			margin-top: 50px
	&-switch
		padding-top: 20px
		display: flex
		&-button
			margin-right: 8px
			font-size: 14px
			background: none
			border: 3px solid #0288D1
			border-radius: 5px
			padding: 17px 10px 14px 10px
			transition: 0.2s
			&:last-child
				margin-right: 0
			+light
			&:hover
				background: #0288D1
				color: #ffffff
			&-active
				box-shadow: 0 0 15px #0288D1
				background: #0288D1
				color: #ffffff
	&-block
		&-item
			transition: 0.2s
			// &-1
			// 	display: block
			// 	opacity: 1
			// 	transition: 0.2s
			// &-2
			// 	display: none
			// 	opacity: 0
			// 	transition: 0.2s
			// &-3
			// 	display: none
			// 	opacity: 0
			// 	transition: 0.2s
			// &-4
			// 	display: none
			// 	opacity: 0
			// 	transition: 0.2s
			// &-5
			// 	display: none
			// 	opacity: 0
			// 	transition: 0.2s
			// &-6
			// 	display: none
			// 	opacity: 0
			// 	transition: 0.2s
			&-span
				+bold
			&-head
				margin-top: 20px
				&-text
					font-size: 18px
					max-width: 70%
			&-content
				margin-top: 50px
				margin-bottom: 2px
				font-size: 14px
				color: #0288D1
			&-cont
				display: flex
				justify-content: space-between
				border-top: 1px solid #0288D1
				&-text
					position: relative
					width: calc(86% / 3)
					&-1
						z-index: -1
						position: absolute
						top: 25px
						font-size: 65px
						+bold
						color: #ebebeb
					&-2
						font-size: 18px
						+bold
						display: block
						padding-top: 60px
						padding-left: 40px
					&-3
						margin-top: 20px
						font-size: 14px
						display: block
						padding-left: 40px
					&-p
						margin-top: 10px
				&-2
					display: flex
					justify-content: space-between
					border-top: 1px solid #0288D1
				&-3
					border-top: 1px solid #0288D1
	&-buttom
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 100px
		line-height: 1.3
		&-text
			margin-top: 100px
			font-size: 18px
			width: 70%
			&-span
				+bold
				border-bottom: 2px solid #FFA700
		&-button
			margin-top: 50px
			border: none
			background: #FFA700
			color: #323232
			border-radius: 5px
			padding: 20px 100px 15px 100px
			font-size: 13px
			text-transform: uppercase
			transition: 0.2s
			box-shadow: 0 0 8px #FFA700
			+bold
			&:hover
				background: #FFA700
				color: #323232
				box-shadow: 0 0 20px #FFA700

@media screen and (max-width: 890px)  
	.problems
		&-buttom
			&-text
				width: 90%
		&-switch
			flex-wrap: wrap
			justify-content: space-between
			&-button
				width: 32.5%
				margin-bottom: 7px
				margin-right: 0
		&-block
			&-item
				&-cont
					flex-wrap: wrap
					&-2
						& div:nth-child(3)
							display: none
					&-text
						width: 48%
				&-head
					margin-top: 10px
@media screen and (max-width: 500px)  
	.problems
		&-block
			&-item
				&-head
					&-text
						font-size: 16px
		&-text
			font-size: 30px
		&-switch
			&-button
				width: 49%
				margin-bottom: 6px
				margin-right: 0
		&-buttom
			&-text
				width: 100%
				font-size: 16px
@media screen and (max-width: 1000px)  
	.problems
		&-block
			&-item
				&-head
					&-text
						max-width: 100%
@media screen and (max-width: 550px)  
	.problems
		&-block
			&-item
				&-cont
					&-text
						width: 100%
						&-1
							font-size: 50px
							top: 17px
						&-2
							padding-top: 50px
							padding-left: 20px
						&-3
							padding-left: 20px
					&-2
						width: 100%
						flex-wrap: wrap
		&-buttom
			&-button
				padding: 20px 0 15px 0
				width: 80%
			
		
				
