.questions
	padding-top: 150px
	color: #323232
	line-height: 1.15
	background: #F2F2F2
	padding-bottom: 100px
	&-text
		font-size: 35px
		+bold
		margin-bottom: 50px
	&-block
		display: flex
		justify-content: space-between
		&-item
			width: 48%
			&-text
				background-color: #ffffff
				padding: 30px 40px
				margin-bottom: 30px 
				box-shadow: 0 0 20px rgba(#000000, 0.2)
				transition: 0.2s
				cursor: pointer
				overflow: hidden
				&:hover .questions-block-item-text-box-1
					color:  #0288D1
				// &:hover .questions-block-item-text-box-img
				// 	clip-path: polygon(0 40%, 40% 40%, 40% 40%, 60% 40%, 60% 40%, 100% 40%, 100% 60%, 60% 60%, 60% 60%, 40% 60%, 40% 60%, 0 60%)
				&-box
					display: flex
					justify-content: space-between
					align-items: center
					pointer-events: none
					&-1
						margin-top: 3px
						font-size: 20px
						+regular
						transition: 0.2s
						width: 90%
					&-img
						clip-path: polygon(0 40%, 40% 40%, 40% 0, 60% 0, 60% 40%, 100% 40%, 100% 60%, 60% 60%, 60% 100%, 40% 100%, 39% 60%, 0 60%)
						background: #0288D1
						height: 20px
						width: 20px
						transition: 0.2s
				&-2
					margin-top: 10px
					font-size: 16px
					display: none
					pointer-events: none
					&-p
						margin-top: 20px
ol
	margin-left: 35px

@media screen and (max-width: 750px)  
	.questions
		&-block
			flex-wrap: wrap
			&-item
				width: 100%
@media screen and (max-width: 500px)  
	.questions
		&-text
			font-size: 30px
		&-block
			&-item
				&-text
					&-box
						&-1
							font-size: 17px
					&-2
						font-size: 15px
