.specialists
	padding-top: 150px
	color: #323232
	line-height: 1.15
	background: #F2F2F2
	padding-bottom: 100px
	&-text
		font-size: 35px
		+bold
		margin-bottom: 40px
	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&-item
			width: 360px
			height: 360px
			background-color: white
			margin-top: 3%
			background-size: cover
			&:hover div
				opacity: 1
			&:nth-child(1)
				background-image: url(../img/specialists/igor-yurievich.jpg)
			&:nth-child(2)
				background-image: url(../img/specialists/Anton-Vladimirovich.jpg)
			&:nth-child(3)
				background-image: url(../img/specialists/Elena-Lvovna.jpg)
			&:nth-child(4)
				background-image: url(../img/specialists/Alexandr-Vasilyevich.jpg)
			&:nth-child(5)
				background-image: url(../img/specialists/Ilya-Vladimirovich.jpg)
			&:nth-child(6)
				background-image: url(../img/specialists/Alexey-Sergeevich.jpg)
			&-plug
				width: 100%
				height: 100%
				background-color: rgba(#000000, 0.7)
				opacity: 0
				position: relative
				transition: 0.2s
				&-p
					font-size: 12px
					+light
					color: #ffffff
					text-transform: uppercase
					position: absolute
					left: 25px
					bottom: 25px
					line-height: 2
					&-span
						font-size: 25px
						+regular
						color: #FFA700
						text-transform: none

@media screen and (max-width: 500px)  
	.specialists
		&-text
			font-size: 30px
@media screen and (max-width: 1180px)  
	.specialists
		&-block
			&-item
				width: 330px
				height: 330px
				margin-top: 2%
				&-plug
					&-p
						&-span
@media screen and (max-width: 1070px)  
	.specialists
		&-block
			&-item
				width: 270px
				height: 270px
				margin-top: 2%
				&-plug
					&-p
						left: 15px
						font-size: 10px
						&-span
							font-size: 16px
@media screen and (max-width: 880px)  
	.specialists
		&-block
			&-item
				width: 230px
				height: 230px
				margin-top: 2%
				&-plug
					&-p
						left: 15px
						font-size: 9px
						&-span
							font-size: 16px
@media screen and (max-width: 760px)  
	.specialists
		&-block
			&-item
				width: 320px
				height: 320px
				margin-top: 2%
				&-plug
					&-p
						left: 20px
						font-size: 12px
						&-span
							font-size: 20px
@media screen and (max-width: 700px)  
	.specialists
		&-block
			&-item
				width: 270px
				height: 270px
				margin-top: 2%
				&-plug
					&-p
						left: 15px
						font-size: 11px
						&-span
							font-size: 19px
@media screen and (max-width: 590px)  
	.specialists
		&-block
			&-item
				width: 230px
				height: 230px
				margin-top: 2%
				&-plug
					&-p
						font-size: 9px
						&-span
							font-size: 16px
@media screen and (max-width: 510px)  
	.specialists
		&-block
			&-item
				width: 190px
				height: 190px
				margin-top: 2%
				&-plug
					&-p
						left: 10px
						font-size: 8px
						&-span
							font-size: 14px
@media screen and (max-width: 430px)  
	.specialists
		&-block
			&-item
				width: 100%
				height: 260px
				margin-top: 4%
				&-plug
					&-p
						left: 15px
						font-size: 11px
						&-span
							font-size: 20px