.thank-you-page
	background-image: url("../img/lep-bg-s.jpg")
	height: 100vh
	background-size: cover
	line-height: 1.3
	&-null
		height: 0px
	&-flex
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100vh
	&-text
		&-title
			font-size: 50px
			+bold
			color: #FFA700
			&-2
				font-size: 50px
				color: #ffffff
		&-descriptor
			margin-top: 40px
			font-size: 18px
			color: #ffffff
			max-width: 800px
		&-button
			margin-top: 60px
			border: none
			background: #FFA700
			color: #323232
			border-radius: 5px
			padding: 20px 60px 15px 60px
			font-size: 13px
			text-transform: uppercase
			transition: 0.2s
			box-shadow: 0 0 8px #FFA700
			display: inline-block
			+bold
			text-decoration: none
			&:hover
				background: #FFA700
				color: #323232
				box-shadow: 0 0 20px #FFA700

@media screen and (max-width: 1080px)
	.thank-you-page
		&-text
			&-title
				font-size: 45px
				&-2
					font-size: 40px
@media screen and (max-width: 830px)
	.thank-you-page
		&-text
			&-title
				font-size: 40px
				&-2
					font-size: 35px
			&-descriptor
				margin-top: 30px
				font-size: 16px
			&-button
				margin-top: 40px
@media screen and (max-width: 650px)
	.thank-you-page
		&-text
			&-title
				text-align: center
				font-size: 35px
				&-2
					text-align: center
					font-size: 30px
			&-descriptor
				text-align: center
				margin-top: 30px
				font-size: 15px
			&-button
				text-align: center
				display: block
				margin-top: 40px
				padding: 20px 0 15px 0
				margin-left: auto
				margin-right: auto
				width: 60%
@media screen and (max-width: 450px)
	.thank-you-page
		&-text
			&-title
				font-size: 30px
				&-2
					font-size: 25px
			&-descriptor
			&-button
				width: 90%
		