<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="img/fav.ico">
	<title>Политика конфиденциальности</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header-privat">
		<div class="container">
			<div class="navbar-privat">
				<a class="navbar-privat-logo" href="/">
					<div class="navbar-privat-logo-img">
						<img src="img/logo.svg">
					</div>
					<div class="navbar-privat-logo-text">
						<span class="navbar-privat-logo-text-1">Группа компаний</span>
						<span class="navbar-privat-logo-text-2">технологии</span>
						<span class="navbar-privat-logo-text-3">энергоснабжения</span>
					</div>
				</a>
				<div class="navbar-privat-contacts">
					<div class="navbar-privat-contacts-info">
						<!-- <a class="navbar-privat-contacts-info-phone" href="tel:+78002225965">8 (800) 222-59-65</a> -->
						<p class="navbar-privat-contacts-info-p">Напишите нам:</p>
						<a class="navbar-privat-contacts-info-mail" href="mailto:info@dadimsvet.ru">info@dadimsvet.ru</a>
					</div>
				</div>
			</div>
			<!-- /.navbar -->
			<div class="privat">
				<h1 class="privat-tatle">Политика конфиденциальности</h1>
				<!-- /.privat-tatle -->
				<h2 class="privat-tatle-2">Условия обработки персональных данных</h2>
				<!-- /.privat-tatle-2 -->
				<p class="privat-text">
					<span>1.</span> Персональные данные Пользователя сайта dadimsvet.ru (далее - Пользователь), 
					оставившего заявку на получение юридической консультации, обрабатываются в 
					соответствии с положениями Федерального закона от 27.07.2006 N 152-ФЗ (ред.
					от 22.02.2017) "О персональных данных"
				</p>
				<p class="privat-text">
					<span>2.</span> Пользователь сайта dadimsvet.ru принимает решение о предоставлении Обществу 
					с ограниченной ответственностью "ТЕХНОЛОГИИ ЭНЕРГОСБЕРЕЖЕНИЯ СИБИРИ" 
					(далее – Юридическая компания) своих персональных данных и дает согласие на их
					обработку свободно, своей волей и в своем интересе;
				</p>
				<p class="privat-text">
					<span>3.</span> Настоящие условия распространяются на любую информацию, прямо или косвенно 
					относящуюся к Пользователю и оставленную им на сайте dadimsvet.ru при оформлении 
					заявки на юридическую консультацию и заполнении соответствующей формы.
				</p>
				<p class="privat-text">
					<span>3.1.</span> В том числе, персональными данными по смыслу настоящего соглашения являются: 
					имя, фамилия, отчество, контактный номер телефона, адрес электронной почты, а 
					также любая информация, прямо или косвенно относящаяся к Пользователю и
					оставленная им при оформлении заявки на получение юридической консультации.
				</p>
				<p class="privat-text">
					<span>4.</span> Целью обработки персональных данных является предоставление юридических 
					консультаций, а также последующее заключение и исполнение договоров об оказании 
					юридических услуг, стороной которых являются субъект персональных данных
					(Пользователь) и Юридическая компания;
				</p>
				<p class="privat-text">
					<span>5.</span> Соглашаясь с настоящими условиями, Пользователь дает согласие на осуществление 
					Юридической компанией следующих действий со своими персональными данными: сбор, 
					накопление, уточнение (обновление, изменение), хранение, использование в
					соответствии с пунктом 4 настоящих условий, удаление;
				</p>
				<p class="privat-text">
					<span>6.</span> В целях исполнения настоящих условий, Юридическая компания обязуется:
				</p>
				<p class="privat-text">
					<span>6.1.</span> Обеспечивать конфиденциальность персональных данных, а также не раскрывать третьим 
					лицам и не распространять персональные данные без согласия Пользователя (за исключением 
					случаев, предусмотренных законодательством, в частности, по запросам правоохранительных, 
					налоговых и иных государственных органов);
				</p>
				<p class="privat-text">
					<span>6.2.</span> Использовать персональные данные Пользователя только в целях, предусмотренных настоящими 
					условиями (пункт 4);
				</p>
				<p class="privat-text">
					<span>6.3.</span> Прекратить обработку персональных данных Пользователя в случае поступления от него 
					письменного отзыва согласия на обработку своих персональных данных;
				</p>
				<p class="privat-text">
					<span>7.</span> Юридическая компания осуществляет обработку персональных данных до момента отзыва 
					Пользователем своего согласия (пункт 6.3.);
				</p>
				<p class="privat-text">
					<span>7.1.</span> Пользователь имеет право отозвать свое согласие на обработку персональных данных 
					путем направления Юридической компании письменного уведомления о своем желании прекратить 
					обработку персональных данных;
				</p>
				<p class="privat-text">
					<span>7.2.</span> В случае отзыва Пользователем согласия на обработку своих персональных данных 
					Юридическая компания обязуется прекратить обработку и уничтожить персональные данные 
					в течение 5 (пяти) рабочих дней с момента получения письменного уведомления (пункт 7.1.);
				</p>
				<p class="privat-text">
					<span>8.</span> Соглашаясь с настоящими условиями, Пользователь гарантирует, что представленные им 
					персональные данные являются полными и достоверными;
				</p>
				<p class="privat-text">
					<span>9.</span> Согласие Пользователя на обработку персональных данных дается на срок до момента 
					отзыв такого согласия
				</p>
				<p class="privat-text">
					<span>10.</span> Настоящие условия распространяются на персональные данные, полученные как до, 
					так и после утверждения настоящих условий
				</p>
				<p class="privat-text">
					Согласие на обработку персональных данных сайта dadimsvet.ru
				</p>
				<p class="privat-text">
					Нажимая на кнопку «Отправить», я даю Обществу с ограниченной ответственностью 
					"ТЕХНОЛОГИИ ЭНЕРГОСБЕРЕЖЕНИЯ СИБИРИ" (ИНН: 5404519440) согласие на обработку, 
					своих персональных данных в соответствии с Федеральным законом от 27.07.2006 N 152-ФЗ
					(ред. от 22.02.2017) «О персональных данных» свободно, своей волей и в своем интересе.
				</p>
				<p class="privat-text">
					Мне известно, что под персональными данными по смыслу настоящего согласия понимаются: 
					имя, фамилия, отчество, контактный номер телефона, адрес электронной почты, а также 
					любая информация, прямо или косвенно связанная со мною и оставленная
					при оформлении заявки на получение юридической консультации.
				</p>
				<p class="privat-text">
					Я ознакомлен, что под обработкой персональных данных по смыслу настоящего согласия 
					понимаются такие действия как: сбор, накопление, уточнение (обновление, изменение), 
					хранение, использование, удаление.
				</p>
				<p class="privat-text">
					Мои персональные данные предоставляются в целях дачи юридических консультаций, а также 
					последующего заключения и исполнения договоров об оказании юридических услуг.
				</p>
				<p class="privat-text">
					Я подтверждаю, что представленная мной информация является полной, точной и достоверной, 
					а также, что при представлении информации не нарушаются действующее законодательство 
					Российской Федерации, законные права и интересы третьих лиц.
				</p>
				<p class="privat-text">
					Настоящее согласие действует в течение периода до момента отзыва мною согласия на 
					обработку персональных данных.
				</p>
				<!-- /.privat-text -->
				<a href="/" class="privat-href">На главную</a>
				<!-- /.privat-href -->
			</div>
			<!-- /.privat -->
		</div>
		<!-- /.container -->
	</header>
	<!-- /.header-privat -->
	
</body>
</html>